# ListShoppingJetpackCompose

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mylists/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gutierre/mylists/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylists/: App.kt  NavigationScreen.kt
app/src/main/java/com/example/mylists/composable/: ActionButtonAmountProduct.kt  BaseTextField.kt  ProductInCatalogLayout.kt
app/src/main/java/com/example/mylists/data/local/: AppDataBase.kt
app/src/main/java/com/example/mylists/data/local/dao/: CategoryDao.kt  ItemShoppingDao.kt  ProductDao.kt  ToDoDao.kt
app/src/main/java/com/example/mylists/data/remote/: BarCodeRetrofitApi.kt  HeaderHttpOkClient.kt
app/src/main/java/com/example/mylists/data/remote/request/: RequestFiltroProductJSL.kt  RequestLoadProductJSL.kt  RequestProductAndEanJSL.kt
app/src/main/java/com/example/mylists/data/remote/response/: ResponseLoadProductJSL.kt  ResponsePriceEscalonadoJSL.kt  ResponseProductItemJSL.kt
app/src/main/java/com/example/mylists/data/repository/: ProductRepositoryImp.kt  ShoppingRepositoryImp.kt  ToDoRepositoryImp.kt
app/src/main/java/com/example/mylists/di/: AllModule.kt  DaoModule.kt  Migration.kt  RepositoryModule.kt  RoomDataBaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mylists/domain/model/: BottomNavigationItem.kt  Category.kt  ItemShopping.kt  NavigationSelected.kt  Product.kt  ProductOnItemShopping.kt  ToDoItem.kt
app/src/main/java/com/example/mylists/domain/model/JSL/: GroupJSL.kt  SubGroupJSL.kt  TablePriceJSL.kt
app/src/main/java/com/example/mylists/domain/repository/: ProductRepository.kt  ShoppingRepository.kt  ToDoRepository.kt
app/src/main/java/com/example/mylists/framework/composable/: ActionButtonAmountProduct.kt  BaseTextField.kt  MainBottomMenu.kt  MainComposable.kt  ProductInCatalogLayout.kt  SegmentedControl.kt
app/src/main/java/com/example/mylists/framework/presentation/add/: AddNewProductViewModel.kt  AddProductFragComposable.kt  ItemFieldAddProd.kt  ProgressSpinner.kt
app/src/main/java/com/example/mylists/framework/presentation/add_to_do/: AddToDoListFragComposable.kt
app/src/main/java/com/example/mylists/framework/ui/: AlarmReceiver.kt  WorkerTask.kt
app/src/main/java/com/example/mylists/framework/utils/: Coroutine.kt  DateUtils.kt  Log.kt  StringExtension.kt
app/src/main/java/com/example/mylists/sealed_class/: BottomMenuState.kt
app/src/main/java/com/example/mylists/state/: StateProductBarCode.kt
app/src/main/java/com/gutierre/mylists/: App.kt  NavigationScreen.kt
app/src/main/java/com/gutierre/mylists/data/local/: AppDataBase.kt
app/src/main/java/com/gutierre/mylists/data/remote/: BarCodeRetrofitApi.kt  HeaderHttpOkClient.kt
app/src/main/java/com/gutierre/mylists/data/repository/: CategoryRepositoryImp.kt  FireStoreRepositoryImp.kt  ProductRepositoryImp.kt  ShoppingRepositoryImp.kt  ToDoRepositoryImp.kt
app/src/main/java/com/gutierre/mylists/di/: AllModule.kt  DaoModule.kt  Migration.kt  RepositoryModule.kt  RoomDataBaseModule.kt  ViewModelModule.kt
app/src/main/java/com/gutierre/mylists/domain/model/: BottomNavigationItem.kt  Category.kt  CategoryAndCountProduct.kt  ItemShopping.kt  NavigationSelected.kt  Product.kt  ProductFireBase.kt  ProductOnItemShopping.kt  ToDoItem.kt
app/src/main/java/com/gutierre/mylists/domain/repository/: CategoryRepository.kt  FireStoreRepository.kt  ProductRepository.kt  ShoppingRepository.kt  ToDoRepository.kt
app/src/main/java/com/gutierre/mylists/framework/composable/: ActionButtonAmountProduct.kt  BaseTextField.kt  MainBottomMenu.kt  MainComposable.kt  ProductInCatalogLayout.kt  SegmentedControl.kt
app/src/main/java/com/gutierre/mylists/framework/utils/: Coroutine.kt  DateUtils.kt  Log.kt  SafeCrashlytics.kt  StringExtension.kt
app/src/main/java/com/gutierre/mylists/services/: AlarmReceiver.kt  FireBaseAnalytic.kt  FireBaseMessaging.kt  WorkerTask.kt
app/src/main/java/com/gutierre/mylists/state/: StateInfo.kt  StateProductBarCode.kt
app/src/main/res/drawable/: barcode_scanner.xml  baseline_remove.xml  ic_launcher_background.xml  icon_database_vector.xml  setting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mylists/: ExampleUnitTest.kt
app/src/test/java/com/gutierre/mylists/: ExampleUnitTest.kt
(+59 files in other folders)
